# SPPR

./: WEB_253503_BARANCHIK.sln
WEB_253503_BARANCHIK.Blazor.SSR/: Program.cs
WEB_253503_BARANCHIK.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253503_BARANCHIK.Blazor.SSR/Components/Layout/: NavMenu.razor
WEB_253503_BARANCHIK.Blazor.SSR/Components/Pages/: Counter.razor
WEB_253503_BARANCHIK.Blazor.SSR/Properties/: launchSettings.json
WEB_253503_BARANCHIK.BlazorWasm/: Program.cs  WEB_253503_BARANCHIK.BlazorWasm.csproj  _Imports.razor
WEB_253503_BARANCHIK.BlazorWasm/Layout/: NavMenu.razor
WEB_253503_BARANCHIK.BlazorWasm/Pages/: Rooms.razor
WEB_253503_BARANCHIK.BlazorWasm/Properties/: launchSettings.json
WEB_253503_BARANCHIK.BlazorWasm/Services/DataService/: DataService.cs  IDataService.cs
WEB_253503_BARANCHIK.BlazorWasm/Shared/: CategorySelector.razor  RoomDetails.razor  RoomList.razor  RoomPager.razor
WEB_253503_BARANCHIK.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WEB_253503_BARANCHIK.Domain/: WEB_253503_BARANCHIK.Domain.csproj
WEB_253503_BARANCHIK.Domain/Entities/: Cart.cs  CartItem.cs  Room.cs  RoomCategory.cs
WEB_253503_BARANCHIK.Domain/Models/: ResponseData.cs  RoomIndexViewModel.cs  RoomListModel.cs
WEB_253503_BARANCHIK.Tests/: API_RoomServiceTest.cs  RoomControllerTest.cs  WEB_253503_BARANCHIK.Tests.csproj
WEB_253503_BARANCHIK.UI/: Program.cs  UriData.cs  WEB_253503_BARANCHIK.UI.csproj  appsettings.json
WEB_253503_BARANCHIK.UI/Areas/AdminArea/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+2 more)
WEB_253503_BARANCHIK.UI/Authorization/: IAuthService.cs  KeycloakAuthService.cs
WEB_253503_BARANCHIK.UI/Components/: CartViewComponent.cs
WEB_253503_BARANCHIK.UI/Controllers/: AccountController.cs  CartController.cs  Home.cs  RoomController.cs
WEB_253503_BARANCHIK.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253503_BARANCHIK.UI/HelperClasses/: KeycloakData.cs
WEB_253503_BARANCHIK.UI/Models/: ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
WEB_253503_BARANCHIK.UI/Properties/: launchSettings.json
WEB_253503_BARANCHIK.UI/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor.cs
WEB_253503_BARANCHIK.UI/Services/CartService/: SessionCart.cs
WEB_253503_BARANCHIK.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253503_BARANCHIK.UI/Services/RoomCategoryService/: ApiRoomCategoryService.cs  IRoomCategoryService.cs  MemoryRoomCategoryService.cs
WEB_253503_BARANCHIK.UI/Services/RoomService/: ApiRoomService.cs  IRoomService.cs  MemoryRoomService.cs
WEB_253503_BARANCHIK.UI/TagHelpers/: PagerTagHelper.cs
WEB_253503_BARANCHIK.UI/Views/: _ViewImports.cshtml
WEB_253503_BARANCHIK.UI/Views/Account/: Register.cshtml
WEB_253503_BARANCHIK.UI/Views/Cart/: ViewCart.cshtml
WEB_253503_BARANCHIK.UI/Views/Home/: Index.cshtml
WEB_253503_BARANCHIK.UI/Views/Room/: Index.cshtml
WEB_253503_BARANCHIK.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _RoomList.cshtml  _UserInfoPartial.cshtml
WEB_253503_BARANCHIK.UI/wwwroot/js/: site.js
WEB_253503_Baranchik.API/: Program.cs  WEB_253503_Baranchik.API.csproj  WEB_253503_Baranchik.API.http  WeatherForecast.cs  appsettings.json
WEB_253503_Baranchik.API/Controllers/: FilesController.cs  RoomCategoriesController.cs  RoomsController.cs
WEB_253503_Baranchik.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253503_Baranchik.API/Migrations/: 20241007161443_Initial.Designer.cs  20241007161443_Initial.cs  20241007163705_SecondMigration.Designer.cs  20241007163705_SecondMigration.cs  AppDbContextModelSnapshot.cs
WEB_253503_Baranchik.API/Models/: AuthServerData.cs
WEB_253503_Baranchik.API/Properties/: launchSettings.json
WEB_253503_Baranchik.API/Services/RoomCategoryService/: IRoomCategoryService.cs  RoomCategoryService.cs
WEB_253503_Baranchik.API/Services/RoomService/: IRoomService.cs  RoomService.cs
(+1 files in other folders)
